.col-lg-4 img{
	width: 100%;
	height: 100%;
}

.col-lg-4 p{
	text-align: center;
	margin: 10px;
}

.col-lg-4 h3{
	text-align: center;
	margin: 10px;
}

#basket{
	width: 30px;
}

#basketColl{
	font-size: 22px;
}
.carousel-item img{

}

#aboutUs{
	position: absolute;
    right: 2%;
    top: 135%;
}
#aboutUs h5{
	margin: 20px 0 0 0;
}

.stocks img{
	width: 100%;
	height: 90%;

}

.stocks{
	overflow:hidden;
}

.contactsfooter{
	width: 100%;
    height: 100px;
    position: relative;
    
}

 #icon{
 	cursor: pointer;
 	font-size: 2em;
    margin: 0 16px 0 0;
 }
 #icon:hover{
 	color: #e24111;
 }

 #detal{
 	cursor: pointer;
 	text-align: center;
 }
.mymodal{
	background: #005180;
    width: 94%;
    height: 90%;
    position: absolute;
    opacity: 0.9;
    display: block;
    right: -452px;
    transition:0.6s;
    transition-timing-function: linear;
}



.mymodal p{
	font-size: 30px;
	line-height: 1.3em;
	margin: 37px 0 0 0;
	color: #09f2d2;
}


.close{
	width: 10px;
    height: 20px;
    position: absolute;
    right: 16px;
    font-size: 27px;
    cursor: pointer;
}
#call-to-action1 {
  padding: 120px 0px;
  background-image: url(../images/cta-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

#call-to-action2 {
  padding: 120px 0px;
  background-image: url(../images/personalarea-bg.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
}

.abouUs span{
    margin: 0 0 12px 17px;
    display: block;
}


.myphotoarea img{
  width: 250px;
}

.myphotoarea h4{
  color: #e0d9a5;
  margin-top: 10px;

}

.myphotoarea p{
  color: white;
  font-size: 18px;

}
.myphotoarea h2{
  color: white;


}


.increase{
  cursor: pointer;
 
    float: left;
    margin: 0 35px 0 0px;
    font-size: 28px;
}
.increase::selection {
   background: transparent;
}

.reduce{
    cursor: pointer;
  
    float: left;
    font-size: 28px;

}
.reduce::selection {
   background: transparent;
}

.mycarusel{
  margin: 0;
}

#basketColl span{
  display: block;
    float: right;
    width: 34px;
    margin: 0 0 0 13px;
}

.table-my{
  background: #0e0b39;
  opacity: 0.9;
}

.table-my1{
  background: #121923;
  opacity: 0.9;
}

#number1{
  width: 200px;
} 

#number2{
  width: 550px;
} 
#number3{
  width: 120px;
  text-align: center;
} 

.timeOrder{
  color: wheat;
  font-size: 20px;
}

.mybtn{
  background: #4d0c12;
}

.myslider{
  width: 100%;
}



.cabinet{
  position: absolute;
  right: 7%;
  top: 33%;
}

.admin{
  position: absolute;
  right: 3%;
  top: 33%;
}
.admin a{
  color:#ff7a08;
}
.admin a:hover{
  color:#f14e00;
}

.cabinet a{
  color:#ff7a08;
}
.cabinet a:hover{
  color:#f14e00;
}

/*delivery*/


#call-to-action3 {
  padding: 120px 0px;
  /*background: green;*/

  background-image: url(../images/delivery.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
}


#call-to-actionProduct {
   padding: 120px 0px;
  background: #c2e2df;

  /*background-image: url(../images/delivery.jpg);*/
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  
}



.section-heading-my{
margin-top: 0;
margin-bottom: 20px;

}

.headDelivery{
  margin-bottom: 60px;
  margin-top: 60px;

}
.deliveryPunkt{
  margin-bottom: 40px;
  margin-top: 40px;

}

.blokdelivery{
  background: rgb(22,22,60,0.6);
  color: white;
  border-radius: 10px;

}

.right-content span{
  font-size: 20px;
}
.right-content ul{
  font-size: 20px;
}


/*personal area*/
.mybtnpersonal{
  background: #ba3b0a;
  margin-top: 10px;
}


/* Custom style */

.login p{
  font-size: 20px;
  margin-bottom: 10px;
}
.login input{
    width: 350px;
}


.email p{
  font-size: 20px;
  margin-bottom: 10px;
}
.email input{
    width: 350px;
}

.phone p{
  font-size: 20px;
  margin-bottom: 10px;
}
.phone input{
    width: 350px;
}

.pass{
  margin-bottom: 25px;
}
.pass p{
  font-size: 20px;
  margin-bottom: 10px;
}
.pass input{
    width: 350px;
}
.caption p{
  color: white;
  margin-top: 20px;
}
.caption p span{
  color: rgb(0, 123, 255);
}
.re_email{
  margin-bottom: 20px;
}
.re_email p{
  font-size: 20px;
  margin-bottom: 10px;
}
.re_email input{
  width: 350px;
}




/* custome style  - OLEG*/
.card-text-cost {
    font-size: 26px;
    line-height: 24px;
    color: #ed563b;
    padding-top: 2rem;
    font-weight: 800;
    font-family: "Open Sans";
}
.card-text-cost span{
  color: #232d39;
}
.cards-text-cost span{
  color: #232d39;
}
.cards-text-cost {
  position: absolute;
  top: 72%;
  left: 37%;
  font-size: 25px;
  font-weight: 800;
  font-family: "Open Sans";
  line-height: 0px;
  color: #ed563b;
  padding-top: 3rem;
}



.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
  color: #fff;
  background-color: #ed563b!important;
}

.btn-primary {
  color: #fff;
  background-color: #ed563b!important;
border-color:  #ed563b!important;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
  color: #fff;
  background-color: #ed563b85 !important;
}

.btn-primary {
  color: #fff;
  background-color: #ed563b !important;
  border-color: #ed563b !important;
}

#call-to-actionProducts {
  background: url(/assets/images/bg2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
}

#call-to-actionProduct-1 {
  background: url(/assets/images/bg-4.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 2rem;
}

.card-products {
  width: 18rem;
  height: 520px;
  position: relative;
  text-align: center;
}

.btn-cart {
  position: absolute;
  left: 30%;
  top: 83%;
}

.breadcrumb {
  padding: 10px;
  margin-left: 313px;
  background-color: #e9ecef0a !important;
  font-size: 14px;
  font-style: italic;
}
.card {
  background-color: rgba(228, 228, 228, 0.95);
}
.page-item.active .page-link {
    z-index: 1;
    color: #fff;
  background-color: #ed563b !important;
  border-color: #ed563b !important;
}
/* end cucstome style - Oleg */